# POST /set - Define um valor na chave "chave1"
POST http://localhost:3002/api/items/
Content-Type: application/json

 {
  "chave" : "marcio222",
  "valor" : {
  "fullname": "marcio di godoi",
  "adress": "Rua do areia",
  "aniversario": "10-8-87",
  "numero": "sourse 3"
  }
  
 }
###

PUT http://localhost:3002/api/items
Content-Type: application/json

 {
   "chave": "opa",
   "valor": "valor222222",
   "cod": "222"
 }
###

GET http://localhost:3002/api/items/Pessoas/Q

###
GET http://localhost:3002/api/items/Pessoas

###
PUT http://localhost:3002/api/items/Pessoas/Ron
Content-Type: application/json

{
  "fullname": "marcio di godoi",
  "adress": "Rua do areia",
  "aniversario": "10-8-87",
  "numero": "sourse 3"
}
###
DELETE http://localhost:3002/api/items/Pessoas/marcia

